LYNNE_AUTHOR=Keying Zhu
LYNNE_GITHUB=https://github.com/zhukeyingai
LYNNE_JUEJIN=https://juejin.cn/user/662320407395735
LYNNE_AVATAR=https://cdn.jsdelivr.net/gh/zhukeyingai/ying@main/src/ui/assets/images/cat.png

# 通过 import.meta.env.LYNNE_AUTHOR 引入