LYNNE_AUTHOR=Keying Zhu
LYNNE_GITHUB=https://github.com/zhukeyingai
LYNNE_JUEJIN=https://juejin.cn/user/662320407395735
LYNNE_AVATAR=https://cdn.jsdelivr.net/gh/zhukeyingai/ying@master/src/assets/cat.jpeg

# 通过 import.meta.env.LYNNE_AUTHOR 引入